<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Collapse</title>
  </head>
  <!-- Lên web daca.vn, vào phần thiết kế đồ họa, kéo xuống câu hỏi thường gặp để xem  -->
  <body>
    <style>
        .section-one .inner-main{
            border-radius: 10px;
            overflow: hidden;
        }
        .section-one .inner-head{
            background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
            text-align: center;
            padding: 15px;
        }
        .section-one .inner-tittle{
            color: #fff;
            font-weight: 700;
            font-size: 32px;
        }
        .section-one .inner-body{
            border: 1px solid #fff;
            padding: 15px ;
            border-radius:  0 0 10px 10px ;
        }
        .section-one .card{
          border:0;
        }
        .section-one .card-header{
          background: #fff;
          border: 0;
          padding: 0;
        }
        .section-one .btn{
          border: 1px solid transparent;
          color: orange;
        }
        .section-one .card{
          margin-bottom:5px ;
        }
        .section-one .btn.collapsed{
          border: 1px solid #CED4DA;
          margin-bottom: 5px;
          color: #000;
          text-decoration: none;
        }
        .section-one .btn:focus{
          text-decoration: none;
          box-shadow: none;
        }

        /* section-two */
        .section-two .inner-main{
            border-radius: 10px;
            overflow: hidden;
        }
        .section-two .inner-head{
            background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
            text-align: center;
            padding: 10px;
        }
        .section-two .inner-tittle{
            color: #fff;
            font-weight: 700;
            font-size: 32px;
        }
        
        /* section-two */


        /* section-three */
          .modal-form .modal-header{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
          }
          .modal-form .modal-header .close{
            position: absolute;
            top:-2px;
            right: -2px;
            background: #000;
            opacity: 1;
            color: #fff;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .modal-form .modal-header .inner-image{
            height: 40px;
            width: auto;
            margin-bottom: 6px;
          }
          .modal-form .modal-header .inner-tittle{
            font-size: 22px;
            font-weight: 700;
          }

          .modal-form .modal-header .inner-desc{
            margin-bottom:0 ;
          }
          .button{
            background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
            border: 0;
            padding: 10px 30px;
            color: #fff;
            font-weight: 600;
            border-radius: 45px;
          }
          .modal-form .button{
            width: 100%;
          }
          .modal-form .modal-content{
            border-radius: 12px;
          }
        /* section-three */

        /* Section-four */
          .col-xl-20{
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
           

          }
          @media (min-width: 1200px){
            .col-xl-20{
              -ms-flex: 0 0 20%;
              flex: 0 0 20%;
              max-width: 20%;
            }
          }
        /* Section-four */




    </style>
    <div class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-main">
                        <div class="inner-head">
                            <h2 class="inner-tittle">Câu hỏi thường gặp</h2>
                        </div>
                        <div class="inner-body">
                            <div class="accordion" id="accordionFaqs">
                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Nhận diện thương hiệu là gì?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFaqs">
                                    <div class="card-body">
                                        Nhận diện thương hiệu là tất cả những gì có thể nhìn thấy và có thể tạo liên tưởng về thương hiệu mà doanh nghiệp muốn xây dựng và gìn giữ trong tâm trí của khách hàng mục tiêu.
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Bộ nhận diện thương hiệu gồm những gì?
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFaqs">
                                    <div class="card-body">
                                        Cơ bản một bộ nhận diện thương hiệu thông thường sẽ bao gồm các hạng mục như sau:
                                        1. Yếu tố nhận diện cốt lõi (Brandname, logo, slogan/tagline, hệ thống màu sắc nhận diện)
                                        2. Nhận diện ứng dụng văn phòng
                                        3. Hệ thống mẫu biểu kinh doanh
                                        4. Ấn phẩm truyền thông quảng cáo
                                        5. Hệ thống nhận diện thương hiệu số
                                        6. Hệ thống bao bì nhãn mác
                                        7. Hệ thống truyền thông nội bộ
                                        8. Hệ thống nhận diện tại điểm bán
                                    </div>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Nên thiết kế bộ nhận diện thương hiệu đầy đủ hay từng phần?
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFaqs">
                                    <div class="card-body">
                                        Đối với doanh nghiệp có quy mô nhỏ, bạn có thể lựa chọn những hạng mục cần thiết trước đối với doanh nghiệp như: Nhận diện cốt lõi (đặt tên thương hiệu, Logo, Slogan), Nhận diện văn phòng (danh thiếp, tiêu đề thư, phong bì thư, hóa đơn, đồng phục), Ấn phẩm Marketing (Catalogue, Profile, Brochure,…) hay nhận diện sản phẩm (bao bì, mãn mác,…) rồi lần lượt bổ sung các hạng mục cần thiết.
                                        Đối với doanh nghiệp có quy mô lớn, bạn có thể làm trọn bộ nhận diện thương hiệu để phục vụ nhiều hạng mục thương hiệu. Điều này cũng giúp doanh nghiệp tiết kiệm thời gian, và công sức thiết kế bộ nhận diện thương hiệu.
                                        Căn cứ vào tình hình thực tế, doanh nghiệp lựa chọn hạng mục thiết kế bộ nhận diện phù hợp đối với thương hiệu.
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-two -->
     <div class="section-two">
      <div class="container">
       <div class="row">
        <div class="col-12">
          <div class="inner-main">
            <div class="inner-head">
             <h2 class="inner-tittle">Tiêu đề form</h2>
             <p class="inner-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod, sequi laudantium possimus ad dolores, dolorem sed quibusdam fuga cum ullam nostrum dolor. Ea saepe at perferendis fuga cum illum?</p>
            </div>
            
            <div class="inner-body">
              <form action="">
               <div class="row">
                <div class="col-xl-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Họ và tên *">
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Số điện thoại *">
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Nội dung *"></textarea>
                  </div>
                </div>
                <div class="col-xl-12 text-center">
                  <button class="button">
                    Gửi ngay
                  </button>
  
                </div>
               </div>
              </form>
            </div>
          </div>
        </div>
       </div>
      </div>
     </div>
     <!-- modal -->
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade modal-form" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content">
      <div class="modal-header">
        <img class="inner-image" src="assets/image/logo.svg" alt="">
        <h5 class="inner-tittle">Liên hệ với chúng tôi</h5>
        <p class="inner-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consectetur pariatur repudiandae inventore quisquam tempore consequuntur repellendus libero natus error excepturi</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="row">
           <div class="col-12">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Họ và tên *">
            </div>
           </div>
           <div class="col-12">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Số điện thoại *">
            </div>
           </div>
           <div class="col-12">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Lĩnh vực kinh doanh *">
            </div>
           </div>
           <div class="col-12">
            <button class="button">
              Gửi đi
            </button>
           </div>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</div>
  <!-- section-four -->
   <div class="section-four">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="inner-head">
            <h2 class="inner-tittle">Thảm tấm đế cao su</h2>
          </div>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Sản phẩm mới</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Sản phẩm nổi bật</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <h3>Tab sản phẩm mới</h3>
              <div class="row">
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">1</div>
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">2</div>
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">3</div>
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">4</div>
                <div class="col-xl-20 col-lg-3 col-md-6 col-sm-6 col-6">5</div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
          </div>
        </div>
      </div>
    </div>
   </div>
  <!-- section-four -->
     <!-- modal -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  
  </body>
</html>